{
  "name": "events",
  "version": "0.0.0",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "description": "cross browser add/remove event",
  "main": "./index.js",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasaplus1-prototype/events.js.git"
  }
}

